.bg-img 
      background-image: url(/assets/images/cnc2.jpg) 
      background-position: center center
      background-repeat:  no-repeat
      background-attachment: fixed
      //   background-color: #999
.section.bg-color 
      background-color: #3a4d55
.hero.is-medium .hero-body
      padding-bottom: 25rem
      padding-top: 20rem
.contrast-bg
      display: inline
      padding: 14px
.tp-bg
      background-color: transparent
.tabs .li.is-active a
      text-align: center
      border-bottom-color: none
.white-text
      color: #fff !important
.footer
      padding: 25px 0
      background-color: #3a4d55
      border-bottom: 5px solid #ce0f13
.hero.is-primary
      background-color: black
.hero.is-primary a.navbar-item.is-active
      border-bottom: 3px solid red
      color:black!important
.hero.is-primary 
      color:black!important
            
.image img
      padding: 5px
      border: 1px solid #ccc
// .navbar-menu
//       background-color: white
.hero .navbar
      background-color: white
      position: fixed
      top: 0
      left: 0
      width: 100%
      background: #fff
      height: 50px
      z-index: 1000
.navbar-item
      background-color: white
.logosquare
      padding: 20px
      padding-top: 20px
.logo
      color: white
      padding-top: 20px
.logo2
      color: red
      display: inline
.navbar-item .logosquare
      background-color: #3a4d55

.hero-head .navbar #navbarMenuHeroA.navbar-menu
      display: inline-block
      text-transform: uppercase
      letter-spacing: 1px
      line-height: 20px
      padding: 4px 16px
      position: relative
.contrast-bg .title
      font-size: 90px
.blurb
      line-height: 1.34
      color: #3a4d55
      font-size: 25px
      line-height: 1.34
      color: #3a4d55
      font-family: 'Forum', cursive
      letter-spacing: 0.2px
strong
      color: white
.noteworthy 
      font-size: 2.8rem
      line-height: 1.34
      color: #3a4d55
      font-family: "Ghandi Serif", serif
      letter-spacing: 0.2px
      background-color: #ebeced
      padding: 71px
.content .companies ul li img
      border: none      
      display: inline-block
      list-style-type: none
      
.button.is-info.is-outlined
      transition: ease-in-out .3s all
      border: solid 1px red
      color: red
      &:hover
            background: red!important
            border: red!important
            color: #fff!important
.hero.is-primary a.navbar-item:hover, .hero.is-primary a.navbar-item.is-active, .hero.is-primary .navbar-link:hover, .hero.is-primary .navbar-link.is-active
     background-color: transparent

